Olive/Olive/MainWindow.xaml

<Window x:Class="Olive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:Olive.Properties"
        Title="Olive" Height="350" Width="525" KeyDown="Pulsateclas">
    <Window.Resources>
        <XmlDataProvider x:Key="favoritos" XPath="favoritos" Source="../../Configuracion/Favoritos.xml"/>

        <!-- create a data template to display the desired XML node values -->
        <DataTemplate x:Key="BookmarkDataTemplate">
            <Grid Margin="5" Name="colocacion">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontSize="10" FontWeight="Bold" Foreground="White" Height="20"  >
                    <TextBlock.Text>
                        <Binding XPath="Nombre"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="0" FontSize="10" Foreground="LightGray" Height="20" Panel.ZIndex="5">
                    <TextBlock.Text>
                        <Binding XPath="Url"/>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>    
        <TabControl Grid.Row="0" Name="Pestañas" ItemsSource="{Binding}" 
                    SelectionChanged="Tab_change"
                    MouseLeftButtonUp="Pestañas_MouseLeftButtonUp"
                    KeyUp="Pestañas_KeyUp_1">
            <TabControl.Resources>
                <DataTemplate x:Key="Plant_tabs" DataType="TabItem">
                    <DockPanel>
                        <Button Name="Button_close" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="Button_Close_Click" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}" 
                                Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                            <Image Source="/Theme/delete.gif" Height="10" Width="10" DockPanel.Dock="Right"></Image>
                        </Button>
                        <!--Texto de las pestañas -->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                </DataTemplate> 
            </TabControl.Resources>
        </TabControl>
        <Grid Name="GCuerpo" Grid.Row="1" Background="Bisque" Margin="0,-9,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Grid Name="Botones" Grid.Column="0" Panel.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Button Name="Badelante" Grid.Column="0" HorizontalAlignment="Center" Click="Badelante_Click_1">
                        <Label Name="adelante" >Adelante</Label>
                    </Button>
                    <Button Name="Batras1" Grid.Column="1" HorizontalAlignment="Center" Click="Batras" Panel.ZIndex="2">
                        <Label Name="atras">Atras</Label>
                    </Button>
                    <ComboBox Name="UltVisitas" Grid.Column="2" Panel.ZIndex="2"/>
                </Grid>

                <Grid Name="Url" Grid.Column="1" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="ComboFavoritos" IsEditable="True" StaysOpenOnEdit="True" 
                              KeyDown="TextoUrl_KeyDown" Panel.ZIndex="0" 
                              ItemsSource="{Binding Source={StaticResource favoritos}, XPath=Favorito}"
                              ItemTemplate="{StaticResource BookmarkDataTemplate}"
                              />
                    <Button Grid.Column="1" Name="GuardaFavoritos" Click="GuardaFavoritos_Click_1" Width="10" Margin="-50,5,0,10" Panel.ZIndex="1"/>
                </Grid>


                <Grid Name="GBusca" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Refrescar" Grid.Column="0" Width="20" BorderBrush="#FF707070" Panel.ZIndex="2" Click="Refrescar_Click_1" Margin="10,0,0,0"/>
                    <TextBox Name="TextoBuscar" Grid.Column="1" KeyDown="TextoBuscar_KeyDown_1" Margin="10,0,0,0"/>
                    <Button Name="BotonBuscar" Grid.Column="2" Width="20" RenderTransformOrigin="-0.2,1.55" Click="BotonBuscar_Click_1"/>
                </Grid>

                <Grid Name="Gbutonsher" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="BotonHome" Grid.Column="0" Width="20" Click="BotonHome_Click_1" Margin="10,0,0,0"/>
                    <Button Name="BotonHerramientas" Grid.Column="1" Width="20" Margin="10,0,0,0"/>
                </Grid>

            </Grid>

        </Grid>


        <Grid Name="navegas" Grid.Row="2"> 
        </Grid>

    </Grid>
</Window>
