Olive/Olive/MainWindow.xaml

<Window x:Class="Olive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Olive" Height="350" Width="525" KeyDown="Pulsateclas">
    <Window.Resources>
        <DataTemplate x:Key="Cuerpo">
            <Grid Name="GCuerpo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Name="Badelante" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="Badelante_Click_1">
                        <Label Name="adelante" >Adelante</Label>
                    </Button>
                   
                    <Grid Name="Gatras" Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="Batras" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="4,0,0,0" Click="Batras">
                            <Label Name="atras">Atras</Label>
                        </Button>
                        <ComboBox Name="UltVisitas" Grid.Column="1"/>
                    </Grid>
                    
                    <TextBox x:Name="TextoUrl" Grid.Row="0" Grid.Column="2" BorderBrush="#FF707070" Grid.ColumnSpan="2" Margin="0,0,0,0" KeyDown="TextoUrl_KeyDown" />
                    <ComboBox x:Name="ComboFavoritos" Grid.Row="0" Grid.Column="2" BorderBrush="#FF707070" Grid.ColumnSpan="4" Margin="10,0,209,0" Panel.ZIndex="-1"></ComboBox>
                    <Button Name="GuardaFavoritos" Grid.Row="0" Grid.Column="3" BorderBrush="#FF707070" Width="20" Click="GuardaFavoritos_Click_1" />
                    
                    <Grid Name="GBusca" Grid.Row="0" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="Refrescar" Grid.Column="0" Width="20" BorderBrush="#FF707070" Panel.ZIndex="2" Margin="20,0,184,0" Click="Refrescar_Click_1"/>
                        <TextBox Name="TextoBuscar" Grid.Column="0" Margin="45,0,75.572,0" KeyDown="TextoBuscar_KeyDown_1"/>
                        <Button Name="BotonBuscar" Grid.Column="0" Width="20" RenderTransformOrigin="-0.2,1.55" Margin="45,0,159,0" Click="BotonBuscar_Click_1"/>
                    </Grid>
                    
                    <Grid Name="Gbutonsher" Grid.Row="0" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="BotonHome" Grid.Column="0" Width="20" Margin="151.572,0,0,0" Click="BotonHome_Click_1"/>
                        <Button Name="BotonHerramientas" Grid.Column="1" Width="20" Margin="196.572,0,0,0" />
                    </Grid>
                    
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Name="Pestañas" ItemsSource="{Binding}" 
                    SelectionChanged="Tab_change"
                    MouseLeftButtonUp="Pestañas_MouseLeftButtonUp"
                    KeyUp="Pestañas_KeyUp_1"
                    ContentTemplate="{StaticResource ResourceKey=Cuerpo}">
            <TabControl.Resources>
                <!--Style colocado para el boton de las pestañas de cerrar la idea seria cambiar directamente el boton por una imagen>
                <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style-->
                
                <DataTemplate x:Key="Plant_tabs" DataType="TabItem">
                    <DockPanel>
                        <Button Name="Button_close" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="Button_Close_Click" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}" 
                                Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                            <Image Source="/Theme/delete.gif" Height="10" Width="10" DockPanel.Dock="Right"></Image>
                        </Button>
                        <!--Texto de las pestañas -->
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                    
                </DataTemplate>
                
            </TabControl.Resources>

            
        </TabControl>
        <Grid Name="navegas" Grid.Row="1">
            
        </Grid>

    </Grid>
</Window>
